spring.application.name=second-service

server.port=8081
  
#resilience4j.retry.instances.hello.max-attempts=8
#resilience4j.retry.instances.hello.wait-duration=1s

resilience4j.circuitbreaker.instances.hello.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.hello.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hello.wait-duration-in-open-state=60000



